# Android-Google-Plus

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/theodhor/googleplusintegration/: ApplicationTest.java
app/src/androidTest/java/com/example/theodhor/googlesignin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theodhor/googleplusintegration/: DownloadImageTask.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/theodhor/googlesignin/: DownloadImageTask.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/theodhor/googleplusintegration/: ExampleUnitTest.java
app/src/test/java/com/example/theodhor/googlesignin/: ExampleUnitTest.java
